server.port=8088

#  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/a_project?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=


spring.security.user.name=user1
spring.security.user.password=password1

# MyBatis≈‰÷√
mybatis.typeAliasesPackage=aproject.acrawler.model.dao
mybatis.mapperLocations=classpath:aproject/acrawler/dao/*.xml
